logging.level.org.springframework=DEBUG

## H2 Defaults
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=false

spring.h2.console.enabled=true
# Path for H2 database UI: http://localhost:8080/h2
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
